<!-- %%=ContentAreaByName("shared items\shared contents\Required Send Log Variables\SandT_Header")=%%
%%[
/* For SFMC production: set subject line(s) and preheader here */
SET @SubjectLine1 = "American Express Exclusive on Celebrity: Earn up to $300 Onboard Credit!"
SET @preview = "Here is the preview text"
]%% -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
  <title>%%=v(@preview)=%%</title>
  <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Templates 3.0">
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:619px) {
      @-ms-viewport { width:255px; }
      @viewport { width:255px; }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }
    }
    @media only screen and (max-width: 619px) {
      .wrapper {
        margin: 0 auto;
        width: 310px !important;
      }
		.w100 {
			width: 100px!important;
		}
      .logo-hide {
        height: 0 !important;
        display: none !important;
      }
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }
      .ph-text-last {
        padding-top: 12px !important;
      }
      .section-divider-inner {
        width: 50% !important;
        white-space: normal !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .desktop-intent-image {
        display: none !important;
        height: 0px !important;
        font-size: 0 !important;
      }
      .mobile-intent-image {
        display: block !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 619px) {
		.pt0 {
			padding-top: 0px!important;
		}
		.pt20 {
			padding-top: 20px!important;
		}
		.p0 {
			padding: 0px!important;
		}
		.pl32 {
			padding-left: 32px!important;
		}
		.pr32{
			padding-right: 32px!important;
		}
		.pb10{
			padding-bottom: 10px!important;
		}
		.pb20{
			padding-bottom: 20px!important;
		}
		.ptotal-20 {
			padding: 20px 0!important;
		}
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-card {
        width: 65px !important;
        height: 40px !important;
      }
      .bp-text {
        font-size: 14px !important;
        line-height: 18px !important;
      }
      .bp-lang {
        padding-bottom: 14px !important;
      }
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-mobile-only {
        display: block !important;
      }
      .bp-logo-padding {
        padding: 10px !important;
      }
      .bp-logo,
      .bp-logo img {
        width: 45px !important;
      }
      .bp-acct-padding {
        padding: 10px !important;
      }
      .bp-login-button {
        display: block;
        padding: 10px 0 12px !important;
        width: 66px !important;
      }
      .bp-cent-acctno {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-nav-padding {
        padding: 10px !important;
      }
      .bp-member-name {
        max-width: 200px !important;
      }
    }
    @media only screen and (max-width: 619px) {

      .tm-block,
      .tm-heading {
        clear: left !important;
        display: block !important;
      }
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .tm-heading {
        width: 100% !important;
      }
      .tm-block {
        margin: 0 auto 40px;
      }
		
      .tm-block-alt {
        margin: 0 auto;
      }
      .tm-gap-filler {
        width: 20px !important;
      }
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .tm-quote-padding {
        padding: 20px !important;
      }
      .tm-quote img {
        width: 49px !important;
      }
      .tm-quote-left {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
        text-align: left;
        vertical-align: top;
      }
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }
      .tm-vert-step img {
        margin: 0 auto;
      }
      .tm-vert-title {
        padding-bottom: 7px !important;
      }
      .tm-quote,
      .tm-quote-text,
      .tm-step-block {
        display: block !important;
        width: 100% !important;
		float: left!important;
      }
      .tm-quote-width {
        width: 20px !important;
      }
      .tm-quote-right {
        padding: 12px 0 0 !important;
        vertical-align: bottom;
        text-align: right !important;
      }
      .tm-app-content-center,
      .tm-centre {
        text-align: center !important;
      }
      .tm-vert-spacer {
        height: 16px !important;
      }
      .tm-info-padding {
        padding: 30px 0 !important;
      }
      .tm-nowrap {
        white-space: nowrap !important;
      }
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;
      }
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;
      }
      .tm-nav {
        padding: 0 !important;
      }
      .tm-nav-link-container {
        width: 100% !important;
      }
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .tm-border {
        border-top: 1px solid #fff !important;
      }
      .tm-app-content {
        display: block !important;
        padding: 0 40px 40px !important;
        width: auto !important;
      }
      .tm-app-icon {
        padding: 0 !important;
        width: 120px !important;
        height: 35px !important;
      }
      .tm-app-icon.tm-app-right {
        text-align: right;
      }
      .tm-app-icon img {
        display: inline-block !important;
        width: auto !important;
        height: 35px !important;
      }
      .tm-app-image {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        text-align: center !important;
        padding: 40px 0 !important;
      }
      .tm-app-image img {
        display: inline-block !important;
        height: 230px !important;
        width: 230px !important;
      }
    }
    @media only screen and (max-width: 619px) {
      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hbnb-imgBox {
        width: 100% !important;
      }
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }
      .hb-reset-text {
        padding: 40px !important;
      }
	  .hero-text {
        padding: 0 20px !important;
      }
		.fs20 {
			font-size: 19px!important;
			line-height: 23px!important;
			font-weight: bold!important
		}
      .hb-full {
        display: block !important;
        width: auto !important;
      }
      .hb-hero-container {
        vertical-align: top !important;
      }
      .hb-hero-content {
        padding: 40px !important;
      }
      .fullwidth-hero{ width:100%!important; height: 220px!important;  background-image: url('images/AMXIMG_heroM.jpg')!important; background-repeat: no-repeat!important; background-position: 50%!important; background-size: auto 100%!important; }
		.fullwidth-hero-1{ width:100%!important; height: 476px!important;  background-image: url('images/AMXIMG_body-bg-M.jpg')!important; background-repeat: no-repeat!important; background-position: 50%!important; background-size: auto 100%!important; }
      .hb-hero-button {
        width: 228px !important;
      }
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-mobile-hidden,
      .hb-overlay {
        padding: 0 !important;
      }
      .hb-overlay,
      .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;
      }
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #999999 !important;
        background: #999999 !important;
      }
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;
      }
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
      }
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;
      }
      .hb-card-art-container {
        height: 118px !important;
      }
      .hb-card-art {
        width: 230px !important;
        height: 78px !important;
      }
    }
    @media only screen and (max-width: 619px) {
      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }
      .im-mobile-center table {
        margin: 0 auto !important;
      }
      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .im-207-to-230 {
        padding-bottom: 40px !important;
      }
      .im-207-to-230,
      .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;
      }
      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
      }
      .im-block-centre {
        margin: 0 auto !important;
      }
      .im-block-centre img {
        display: inline-block !important;
      }
      .im-hide,
      .im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;
      }
      .im-horz-pair-padding {
        padding: 40px !important;
      }
      .im-small-padding {
        padding: 40px !important;
      }
      .im-small-bottom-padding {
        padding-bottom: 25px !important;
      }
      .im-block,
      .im-gutter {
        width: 100% !important;
      }
      .im-small-text {
        padding: 0 !important;
      }
      .im-gutter {
        height: 40px !important;
        display: block !important;
      }
      .im-block,
      .im-block-auto {
        height: auto !important;
        display: block !important;
      }
      .im-block-auto {
        width: auto !important;
      }
      .im-logo-set,
      .im-logo-set img {
        width: 110px !important;
        height: 110px !important;
      }
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;
      }
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;
      }
    }
    @media only screen and (max-width: 619px) {
      .fm-nav {
        padding: 0 !important;
      }
		.h220 {
			height: 220px!important;
		}
      .fm-nav-link-container {
        width: 100% !important;
      }
      .fm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .fm-border {
        border-top: 1px solid #efefef !important;
      }
      .fm-cross-icon {
        display: inline-block;
        padding: 0 1% 24px !important;
        width: 48%;
      }
      .fm-cross-container {
        padding: 33px 0 8px !important;
      }
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;
      }
      .fm-tagline {
        width: 230px !important;
      }
    }
    @media only screen and (max-width:619px){
      .im-overlay-mobile {
        background: url('../images/AMXIMG_310x310_background_placeholder.png') top center / auto no-repeat!important;
        width: 310px !important;
      }
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#d9d9d6">
  <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #2 -->
  <div style="overflow:hidden;display:none;font-size:0px;color:#ffffff;line-height:0px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;mso-hide: all;">
    %%=v(@preview)=%%
  </div>
  <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #2 -->

  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	-->
  <div style="display:none;"><custom name="opencounter" type="tracking"></div>
  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" background="http://image.member.americanexpress.com/lib/fe9c13727565067e71/m/4/AMXIMG_WSP-Grey.png" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">
          <!-- START: CONSUMER HEADER CONTENT BLOCK -->
          %%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\Consumer\HTML_cons_header")=%%
          <!-- END: CONSUMER HEADER CONTENT BLOCK -->
        </div>
      </td>
    </tr>
  </table>

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9d9d6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <div class="wrapper">

          <!-- START: HERO BANNER AND CONTENT BLOCKS -->
			
		<!-- START: TM02a Full Width Text Centered -->
			<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
			<div style="background: #ffffff; margin: 0px auto; max-width: 600px;">
			  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: 2px solid #d9dad6"
				align="center" border="0" bgcolor="#ffffff">
				<tbody>
				  <tr>
					<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 20px;"
					  align="center" valign="top">
					  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
						  <tr>
							<td class="tm-block-alt" width="187" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 187px; font-weight: normal;" valign="top">
							  <a href="#LINK_TO" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
							  <img class="w100" src="images/AMXIMG_top-logo.jpg" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 187px;" width="187" alt="You’re all set!" />
							  </a>
							</td>
						  </tr>
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
				<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
				align="center" border="0" bgcolor="#ffffff">
				<tbody>
				  <tr>
					<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 20px;"
					  align="center" valign="top">
					  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
						  
						  <tr>
							<td align="left" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 12px; word-break: break-word;">
							  <p style="display: block; margin: 0;">Agency Name <br /> Agency Phone · <span style="color: #4694cf">Agency URL</span></p>
							</td>
						  </tr>
						  
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
			</div>
			<!--[if mso | IE]>
			</td></tr></table>
			<![endif]-->
			<!-- END: TM02a Full Width Text Centered -->
			
		  <!-- START: HB04 Overlay Right -->
		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" height="255" align="center" style="width:600px;">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;height:255px">
		<![endif]-->
		<div class="hb-reset hb-overlay" style="height: 255px; margin: 0px auto; max-width: 600px;">
		  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
			  <td class="hb-hero-container fullwidth-hero" background="images/AMXIMG_hero.jpg" height="255" bgcolor="#A7A8AA" style="background: url('images/AMXIMG_hero.jpg') 0 0 / 100% auto no-repeat;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
				<!--[if gte mso 9]>
				<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 255px;" src="images/AMXIMG_hero.jpg" />
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 255px;">
				<v:fill opacity="0%" color="#A7A8AA" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<table role="presentation" class="h220" cellpadding="0" cellspacing="0" border="0" align="center" height="255" style="border-collapse: collapse; font-size: 0px; height: 255px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				  <tbody>
					<tr>
					  <th class="hb-full" style="font-weight: normal; padding: 0;" align="left"
						valign="middle">
						<table class="hb-reset hb-textBox" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
						  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						  <tbody>
							<tr>
							  <td class="hb-gutter" style="border-collapse: collapse; height: 255px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 20px;"> </td>
							  <td class="hb-reset hero-text" style="border-collapse: collapse; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; height: 255px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
								align="left" valign="top">


								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								  
								  <tr>
									<td class="fs20" align="left" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 35px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 160px;">
									  <p style="display: block; margin: 0;">American Express <br />Exclusive Card Member Offer</p>
									</td>
								  </tr>
								</table>

							  </td>
							  <td class="hb-gutter" style="border-collapse: collapse; height: 255px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 20px;"> </td>
							</tr>
						  </tbody>
						</table>
					  </th>

					  <!-- Mobile image -->
					  

					</tr>
				  </tbody>
				</table>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				</v:image>
				<![endif]-->
			  </td>
			</tr>
		  </table>
		</div>
		<!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
		<!-- END: HB04 Overlay Right -->
			
			
			
			
		<!-- START: TM02a Full Width Text Centered -->
			<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
			<div style="background: #ffffff; margin: 0px auto; max-width: 600px;">
			  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
				align="center" border="0" bgcolor="#ffffff">
				<tbody>
				  <tr>
					<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px 40px;"
					  align="center" valign="top">
					  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
						  <tr>
							<td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
							  class="tm-centre">
							  <strong>GET UP TO $300 ONBOARD CREDIT!</strong>
							</td>
						  </tr>
						  <tr>
							<td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; word-break: break-word;"
							  class="tm-centre">
							  <p style="display: block; margin: 0;"><strong>Book that getaway you’ve been waiting for on Celebrity and receive an exclusive offer as an American Express<span style="font-size:40%;line-height:2;vertical-align:top;mso-text-raise:110%;">®</span> Card Member! When you book any eligible Celebrity Cruise between April 12 – May 12, 2021 and pay with your American Express<span style="font-size:40%;line-height:2;vertical-align:top;mso-text-raise:110%;">®</span> Card, you can get up to $300 in onboard credit, per stateroom!</strong></p>
							</td>
						  </tr>
						  
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
			</div>
			<!--[if mso | IE]>
			</td></tr></table>
			<![endif]-->
			<!-- END: TM02a Full Width Text Centered -->
			
			
<!-- START: HB04 Overlay Right -->
		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" height="290" align="center" style="width:600px;">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;height:290">
		<![endif]-->
		<div class="hb-reset hb-overlay" style="height: 290px; margin: 0px auto; max-width: 600px;">
		  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
			  <td class="hb-hero-container fullwidth-hero-1" background="images/AMXIMG_body-bg.jpg" height="290" bgcolor="#A7A8AA" style="background: url('images/AMXIMG_body-bg.jpg') 0 0 / 100% auto no-repeat;vertical-align:top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
				<!--[if gte mso 9]>
				<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 290px;" src="images/AMXIMG_body-bg.jpg" />
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 290px;">
				<v:fill opacity="0%" color="#A7A8AA" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<table role="presentation" class="h220" cellpadding="0" cellspacing="0" border="0" align="center" height="290" style="border-collapse: collapse; font-size: 0px; height: 290px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				  <tbody>
					<tr>
					  <th class="hb-full pb20 pt20" style="font-weight: normal; padding: 0;" align="left"
						valign="middle">
						<table class="hb-reset hb-textBox" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
						  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						  <tbody>
							<tr>
							  <td class="hb-gutter" style="border-collapse: collapse; height: 290px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 20px;"> </td>
							  <td class="hb-reset hero-text" style="border-collapse: collapse; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; height: 290px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
								align="left" valign="middle">


								<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								  
								  <tr>
									<th bgcolor="#ffffff" width="185" class="fs20 tm-step-block ptotal-20 " align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 20px 30px; border-radius: 15px; font-weight: normal">
									  <p style="display: block; margin: 0;">3-5 Nights <br />Get <br /><span style="font-weight: bold; font-size: 28px; line-height: 30px">$50</span> <br />Per Person</p>
									</th>
									  <th class="pb10 tm-step-block" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 7px;"> </th>
									  <th bgcolor="#ffffff" width="185" class="fs20 tm-step-block ptotal-20" align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 20px 30px; border-radius: 15px;  font-weight: normal">
									  <p style="display: block; margin: 0;">6-8 Nights <br />Get <br /><span style="font-weight: bold; font-size: 28px; line-height: 30px">$100</span> <br />Per Person</p>
									</th>
									  <th class="pb10 tm-step-block" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 7px;"> </th>
									  <th bgcolor="#ffffff" width="185" class="fs20 tm-step-block ptotal-20" align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 20px 30px; border-radius: 15px;  font-weight: normal">
									  <p style="display: block; margin: 0;">9 Nights Plus <br />Get <br /><span style="font-weight: bold; font-size: 28px; line-height: 30px">$150</span> <br />Per Person</p>
									</th>
								  </tr>
								</table>

							  </td>
							  <td class="hb-gutter" style="border-collapse: collapse; height: 255px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 20px;"> </td>
							</tr>
						  </tbody>
						</table>
					  </th>

					  <!-- Mobile image -->
					  

					</tr>
				  </tbody>
				</table>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				</v:image>
				<![endif]-->
			  </td>
			</tr>
		  </table>
		</div>
		<!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
		<!-- END: HB04 Overlay Right -->
			
			<!-- START: TM02a Full Width Text Centered -->
			<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
			<div style="background: #f8f9f8; margin: 0px auto; max-width: 600px;">
				<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
					align="center" border="0" bgcolor="#f8f9f8">
					<tbody>
						<tr>
							<td class="pl20 pr20" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 40px;" align="center" valign="top">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td align="center" style="border-collapse: collapse; color: #1e285c; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" class="tm-centre">
												<p style="display: block; margin: 0;">
													<strong>Book with [XYZ] Agency <br class="logo-hide" />at [XXX-XXX-XXXX]</strong>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
			</td></tr></table>
			<![endif]-->
			<!-- END: TM02a Full Width Text Centered -->


      
          <!-- END: HERO BANNER AND CONTENT BLOCKS -->

          <!-- START: CONSUMER FOOTER CONTENT BLOCK -->
          %%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\Consumer\HTML_cons_footer")=%%
          <!-- END: CONSUMER FOOTER CONTENT BLOCK -->

          <!-- ADD the COMPONENTS code ABOVE THIS LINE ONLY -->

          <!--START: Disclosure -->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table bgcolor="#f8f9f8" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; word-break: break-word;"
                    class="terms" align="left" valign="top">
                    <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                    %%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\HTML_disclosure")=%%
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; padding-top: 0px; word-break: break-word;"
                    class="terms" align="left" valign="top">
                    <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                    <p><strong>Offer Terms: </strong><br />Offer valid when you pay with an American Express Card and book through American Express Travel, online at AmexTravel.com or through an American Express Travel Representative. Valid for new individual bookings and to staterooms in non-contracted group bookings, including American Express HQ Groups, booked through American Express Owned Channel, American Express Online & American Express Representative Network between April 12, 2021 – May 12, 2021. For travel on all open deployment that are 3+ nights or longer (excluding Galapagos itineraries). U.S. & Canadian bookings only. Offer based on availability. Onboard Credit “OBC” amount varies by length of sailing for the 1st & 2nd guests only: $50 per person for 3-5 night sailings, $100 per person for 6-8 night sailings and $150 per person for 9 night or longer sailings for any category booked. Single passengers, when paying 200% single passenger supplement, will be entitled to double OBC. The offer is combinable with Cruise Privileges Program or Gold Card Destinations and (1) other offer as long as the booking meets the requirements for both offers. Onboard credit has no cash value, not redeemable for cash and will expire if not used by 10:00 PM on the final night of the cruise. Bookings may be transferred into non-contracted groups. Cruise portion of cruisetours are eligible for offers. Celebrity reserves the right to correct any errors, inaccuracies or omissions. ©2021 Celebrity Cruises. Ships’ registry: Malta and Ecuador.
					<br /><br />
					American Express Travel Related Services Company, Inc. is acting solely as a sales agent for travel suppliers and is not responsible for the actions or inactions of such suppliers. Certain suppliers pay us commission and other incentives for reaching sales targets or other goals and may provide incentives to our travel consultants. For more information visit www.americanexpress.com/travelterms.  <br />California CST#1022318; Washington UBI#600-469-694<br /><br />
					If you no longer wish to receive promotional emails like this, please unsubscribe below.
					</p>
                    <p>%%=ContentAreaByName("shared items\shared contents\Templates\2018_Standard\HTML_physical_address_copyright")=%%</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!--END: Disclosure -->
        </div>
      </td>
    </tr>
  </table>
  <span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="gmailfix"></span>
</body>
</html>